spring.application.name=mercadoBmxBr
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Configuração do banco de dados
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=mercadoBmxBr
spring.data.mongodb.username=giovaniflp
spring.data.mongodb.password=Oxiprana169